Controls/BetBar.xaml

<UserControl x:Class="Controls.BetBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls"         
    mc:Ignorable="d"
    Height="32" Width="656">

    <Grid x:Name="RealWidth">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="388"/>
            <ColumnDefinition Width="198"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TittleImage" Grid.Column="0" Source="Images/万位.png" Stretch="None"/>

        <ItemsControl x:Name="SingleSelectItemsControl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SingleSelectButton Number="{Binding Number}" Selected="{Binding Selected, Mode=TwoWay}" Margin="2,0,2,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <local:MultiSelectButton MultiSelectText="大"/>
            <local:MultiSelectButton MultiSelectText="小" Margin="6,0,6,0"/>
            <local:MultiSelectButton MultiSelectText="单"/>
            <local:MultiSelectButton MultiSelectText="双" Margin="6,0,6,0"/>
            <local:MultiSelectButton MultiSelectText="全"/>
            <local:MultiSelectButton MultiSelectText="清" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
