Controls/BetBar.xaml

<UserControl x:Class="Controls.BetBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls"         
    mc:Ignorable="d"
    Height="32" Width="603">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TittleImage" Grid.Column="0" Source="Images/万位.png" Stretch="None"/>

        <ItemsControl x:Name="SingleSelectItemsControl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SingleSelectButton Number="{Binding Number}" Selected="{Binding Selected, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:MultiSelectButton Grid.Column="2" Margin="0,0,150,0"
                                 MultiSelectText="全"/>
        <local:MultiSelectButton Grid.Column="2" Margin="30,0,120,0"
                                 MultiSelectText="大"/>
        <local:MultiSelectButton Grid.Column="2" Margin="60,0,90,0"
                                 MultiSelectText="小"/>
        <local:MultiSelectButton Grid.Column="2" Margin="90,0,60,0"
                                 MultiSelectText="单"/>
        <local:MultiSelectButton Grid.Column="2" Margin="120,0,30,0"
                                 MultiSelectText="双"/>
        <local:MultiSelectButton Grid.Column="2" Margin="150,0,0,0"
                                 MultiSelectText="清"/>
    </Grid>
</UserControl>
