Controls/BetBar.xaml

<UserControl x:Class="Controls.BetBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls"         
    mc:Ignorable="d"
    Height="32" Width="603">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageOfTittle" Grid.Column="0" Stretch="None"/>

        <ItemsControl x:Name="Selections" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NumberButton Text="{Binding Number, Mode=TwoWay}" IsChecked="{Binding Selected, Mode=TwoWay}" Margin="2,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="MultiSelectNumberButtons" Grid.Column="2" Orientation="Horizontal">
            <local:MultiSelectNumberButton Text="全" Margin="0,0,-4,0"/>
            <local:MultiSelectNumberButton Text="清" Margin="0,0,-4,0"/>
            <local:MultiSelectNumberButton Text="大" Margin="0,0,-4,0"/>
            <local:MultiSelectNumberButton Text="小" Margin="0,0,-4,0"/>
            <local:MultiSelectNumberButton Text="单" Margin="0,0,-4,0"/>
            <local:MultiSelectNumberButton Text="双" Margin="0,0,-4,0"/>
        </StackPanel>
    </Grid>
</UserControl>
