Controls/BettingDetailsPage_TableRow.xaml

<UserControl x:Class="Controls.BettingDetailsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="20" Width="771">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Fonts/Simsun.ttc#simsun"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Owner}"/>
        <TextBlock Grid.Column="1" Text="{Binding Ticket}"/>
        <TextBlock Grid.Column="2" Text="{Binding HowToPlay}"/>
        <TextBlock Grid.Column="3" Text="{Binding Phases}"/>
        <TextBlock Grid.Column="4" Text="{Binding Values}"/>
        <TextBlock Grid.Column="5" Text="{Binding Status}"/>
        <TextBlock Grid.Column="6" Text="{Binding Profit}"/>
        <TextBlock Grid.Column="7" Text="{Binding Time}"/>
    </Grid>
</UserControl>
