Controls/ConfirmBetButton.xaml

<UserControl x:Class="Controls.ConfirmBetButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="47" Width="122">
    <UserControl.Resources>
        <Style x:Key="NormalEffect" TargetType="Image">
            <Setter Property="Width" Value="118"/>
            <Setter Property="Height" Value="43"/>
        </Style>
        <Style x:Key="PressedEffect" TargetType="Image">
            <Setter Property="Width" Value="122"/>
            <Setter Property="Height" Value="47"/>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConfirmBetImageTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConfirmBetImageTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConfirmBetImageTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConfirmBetImageTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Image x:Name="ConfirmBetImage" Source="Images/确认投注.png" Style="{StaticResource NormalEffect}"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           MouseEnter="ConfirmBetImageMouseEnter"
           MouseLeave="ConfirmBetImageMouseLeave"
           MouseLeftButtonDown="ConfirmBetImageMouseLeftButtonDown">
        <Image.RenderTransform>
            <TranslateTransform x:Name="ConfirmBetImageTransform" X="0" Y="0"/>
        </Image.RenderTransform>
    </Image>
</UserControl>
