Controls/DataButton.xaml

<UserControl x:Class="Controls.DataButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="53" Width="177" x:Name="DataButtonX">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="DataGridTransform" X="0" Y="0"/>
        </Grid.RenderTransform>

        <Image x:Name="DataImage" Source="{Binding DataImagePath, ElementName=DataButtonX}" 
               Stretch="None" Opacity="1"/>
        <Image x:Name="DataImageOfSelected" Source="{Binding DataImagePathOfSelected, ElementName=DataButtonX}" 
               Stretch="None" Opacity="0"/>

        <Grid x:Name="Cover" Width="164" Height="40"
              MouseEnter="CoverMouseEnter"
              MouseLeave="CoverMouseLeave"
              MouseLeftButtonDown="CoverMouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
