Controls/FundsPage_TableRow.xaml

<UserControl x:Class="Controls.FundsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="771" Height="20">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Fonts/Simsun.ttc#simsun"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
        <TextBlock Grid.Column="1" Text="{Binding To}"/>
        <TextBlock Grid.Column="2" Text="{Binding From}"/>
        <TextBlock Grid.Column="3" Text="{Binding Sum}"/>
        <TextBlock Grid.Column="4" Text="{Binding Time}"/>
        <TextBlock Grid.Column="5" Text="{Binding Status}"/>

    </Grid>
</UserControl>
