Controls/LotteryButton.xaml

<UserControl x:Class="Controls.LotteryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="37" Width="116">

    <UserControl.Resources>
        <Style x:Key="SelectedEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/彩种选中效果.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LotteryImageTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LotteryImageTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LotteryImageTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LotteryImageTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LotteryGrid">
        <Image x:Name="LotteryImage" Stretch="None"
               MouseEnter="LotteryImageMouseEnter"
               MouseLeave="LotteryImageMouseLeave"
               MouseLeftButtonDown="LotteryImageMouseLeftButtonDown"
               Source="Images/重庆时时彩.png">
            
            <Image.RenderTransform>
                <TranslateTransform x:Name="LotteryImageTransform" X="0" Y="0"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
