Controls/LotteryContentControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls" x:Class="Controls.LotteryContentControl"
    mc:Ignorable="d"
    Width="814" Height="568">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/LotteryContentControl_Bg.png"/>
        </Canvas.Background>

        <local:RemainTimeAndResultControl Canvas.Left="4"/>

        <ItemsControl Width="191" Height="100" Canvas.Left="603" Canvas.Top="40">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowAHistoryResultTool Margin="0,0,0,8"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Width="811" Height="46" Canvas.Left="3" Canvas.Top="140">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayTagButton Margin="19,0,6,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Height="14" Canvas.Top="183" Width="814">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SubPlayTagButton Margin="35,0,8,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:BetTool Canvas.Left="63" Canvas.Top="212"/>

        <local:AboutBetButton Canvas.Left="312" Canvas.Top="470" ButtonText="添加"/>
        <local:AboutBetButton Canvas.Left="404" Canvas.Top="470" ButtonText="清除"/>
        <local:AboutBetButton Canvas.Left="496" Canvas.Top="470" ButtonText="追号"/>
        <local:ConfirmBetButton Canvas.Left="542" Canvas.Top="392"/>
        <Slider Style="{StaticResource NewSliderStyle}" Canvas.Left="659" Canvas.Top="441" Width="113"/>

    </Canvas>
</UserControl>
