Controls/MainTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls" x:Class="Controls.MainTool"
    mc:Ignorable="d"
    Width="1050" Height="680">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/MainBg.png"/>
        </Canvas.Background>


        <local:QuickButton Text="充值" Canvas.Left="22" Canvas.Top="274"/>
        <local:QuickButton Text="提现" Canvas.Left="118" Canvas.Top="274"/>

        <local:NavigationButton Text="会员管理" Canvas.Left="12" Canvas.Top="321"/>
        <local:NavigationButton Text="资金管理" Canvas.Left="12" Canvas.Top="371"/>
        <local:NavigationButton Text="投注明细" Canvas.Left="12" Canvas.Top="421"/>
        <local:NavigationButton Text="数据报表" Canvas.Left="12" Canvas.Top="471"/>
        <local:NavigationButton Text="个人中心" Canvas.Left="12" Canvas.Top="521"/>
        <local:NavigationButton Text="积分兑换" Canvas.Left="12" Canvas.Top="571"/>
        <local:NavigationButton Text="在线客服" Canvas.Left="12" Canvas.Top="621"/>

        <local:MinimizeAndExitButton Text="最小化" Canvas.Left="974" Canvas.Top="2"/>
        <local:MinimizeAndExitButton Text="关闭" Canvas.Left="1012" Canvas.Top="2"/>

        <ItemsControl Canvas.Top="66" Canvas.Left="3" Width="1045">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LotteryButton Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Canvas>
</UserControl>
