Controls/MainControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls" x:Class="Controls.MainControl"
    mc:Ignorable="d"
    Height="680" Width="1050">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Horizontal">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/bg.png"/>
        </Canvas.Background>

        <local:DataButton Canvas.Left="12" Canvas.Top="321"
                          DataImagePath="Images/会员管理.png" 
                          DataImagePathOfSelected="Images/会员管理(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="371"
                          DataImagePath="Images/资金管理.png" 
                          DataImagePathOfSelected="Images/资金管理(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="421"
                          DataImagePath="Images/投注明细.png" 
                          DataImagePathOfSelected="Images/投注明细(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="471"
                          DataImagePath="Images/数据报表.png" 
                          DataImagePathOfSelected="Images/数据报表(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="521"
                          DataImagePath="Images/个人中心.png" 
                          DataImagePathOfSelected="Images/个人中心(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="571"
                          DataImagePath="Images/积分兑换.png" 
                          DataImagePathOfSelected="Images/积分兑换(选中).png"/>
        <local:DataButton Canvas.Left="12" Canvas.Top="621"
                          DataImagePath="Images/在线客服.png" 
                          DataImagePathOfSelected="Images/在线客服(选中).png"/>

        <local:QuickButton Canvas.Left="22" Canvas.Top="274" QuickImagePath="Images/充值.png"/>
        <local:QuickButton Canvas.Left="118" Canvas.Top="274" QuickImagePath="Images/提现.png"/>

        <ItemsControl Width="1047" Height="41" ItemsPanel="{StaticResource Horizontal}" Canvas.Top="65" Canvas.Left="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ControlTemplate>
                        <local:LotteryButton LotteryText="{Binding}"/>
                    </ControlTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Canvas>
</UserControl>
