Controls/MultiSelectButton.xaml

<UserControl x:Class="Controls.MultiSelectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="32" Width="34">

    <UserControl.Resources>
        <Style x:Key="NormalEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/多重数字选择键bg.png" Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PressedEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/多重数字选择键按下bg.png" Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfMultiSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfMultiSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfMultiSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfMultiSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GridOfMultiSelectButton" Style="{StaticResource NormalEffect}">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridOfMultiSelectButtonTransform" X="0" Y="0"/>
        </Grid.RenderTransform>
        
        <Image x:Name="MultiSelectImage" Source="Images/全.png" Stretch="None"/>

        <Grid x:Name="Cover" Width="26" Height="24" Background="#00000000"
              MouseEnter="CoverMouseEnter"
              MouseLeave="CoverMouseLeave"
              MouseLeftButtonDown="CoverMouseLeftButtonDown"
              MouseLeftButtonUp="CoverMouseLeftButtonUp"/>
        
    </Grid>
</UserControl>
