Controls/PlayTagButton.xaml

<UserControl x:Class="Controls.PlayTagButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="29">

    <UserControl.Resources>
        <Style x:Key="PressedEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/玩法标签选中bg.png" Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockNormalEffect" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF8C8B8B"/>
        </Style>
        <Style x:Key="TextBlockPressedEffect" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="PlayTagGrid">
        <TextBlock x:Name="PlayTagTextBlock" Text="五星直选" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="12.1" FontFamily="Fonts/simsun.ttc#simsun" Style="{StaticResource TextBlockNormalEffect}"
                   MouseEnter="PlayTagTextBlockMouseEnter"
                   MouseLeave="PlayTagTextBlockMouseLeave"
                   MouseLeftButtonDown="PlayTagTextBlockMouseLeftButtonDown" Margin="15,9,15,6" >
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="PlayTagTextBlockTransform" X="0" Y="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
