Controls/QuickButton.xaml

<UserControl x:Class="Controls.QuickButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="25" Width="62" x:Name="QuickButtonX">

    <UserControl.Resources>
        <Style x:Key="NormalEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/快捷按键bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PressedEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/快捷按键按下bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="QuickGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="QuickGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="QuickGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="QuickGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="QuickGrid" Style="{StaticResource NormalEffect}"
          MouseEnter="QuickGridMouseEnter" 
          MouseLeave="QuickGridMouseLeave" 
          MouseLeftButtonDown="QuickGridMouseLeftButtonDown">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="QuickGridTransform" X="0" Y="0"/>
        </Grid.RenderTransform>

        <Image Source="{Binding QuickImagePath, ElementName=QuickButtonX}" Stretch="None"/>
    </Grid>
</UserControl>
