Controls/RemainTimeAndResultControl.xaml

<UserControl x:Class="Controls.RemainTimeAndResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="630" Height="147">
    <UserControl.Resources>
        <Storyboard x:Key="FlickerAndDescending" Duration="0:0:1" 
                    Completed="FlickerAndDescendingCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlickerImage"
                                           Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/RemainTimeAndResultControl_Bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="452"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="82"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="45,0,29,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF14ADD4"/>
                        <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NextIssueTextBlock" Grid.Row="0" FontSize="14"
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="期开奖剩余时间" FontSize="14.5"
                           VerticalAlignment="Top"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Width="110" Margin="32,0,36,0">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="None"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="ThousandImage" Width="25"/>
                <Image x:Name="HundredImage" Width="25"/>
                <Image x:Name="FlickerImage" Source="Images/led冒号.png" Width="10" Opacity="1"/>
                <Image x:Name="TenImage" Width="25"/>
                <Image x:Name="OneImage" Width="25"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="114"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="LotteryTextBlock"/>
                <TextBlock Text="第"/>
                <TextBlock x:Name="CurrentIssueTextBlock"/>
                <TextBlock Text="期开奖结果"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" x:Name="CurrentResultItemsControl" Margin="27,25,25,34">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="79.5">
                            <Image Source="{Binding}" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
