Controls/RemainTimeAndResultControl.xaml

<UserControl x:Class="Controls.RemainTimeAndResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="582" Height="150">

    <UserControl.Resources>
        <Style x:Key="NextIssueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RemainTimeImageStyle" TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="RemainTimeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/simsun.ttc#simsun"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Key="FlickerAndDescending" Duration="0:0:1" 
                    Completed="FlickerAndDescendingCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlickerImage"
                                           Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="403"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="94"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="第" Style="{StaticResource NextIssueTextBlockStyle}"/>
                <TextBlock x:Name="NextIssueTextBlock" Text="10030" Style="{StaticResource NextIssueTextBlockStyle}"/>
                <TextBlock Text="期" Style="{StaticResource NextIssueTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="29,11,29,10">
                <StackPanel.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/RemainTime_Bg.png"/>
                </StackPanel.Background>
                <Image x:Name="ThousandImage" Style="{StaticResource RemainTimeImageStyle}" Margin="5,0,0,0"
                       Source="Images/led1.png"/>
                <Image x:Name="HundredImage" Style="{StaticResource RemainTimeImageStyle}"
                       Source="Images/led0.png"/>
                <Image x:Name="FlickerImage" Stretch="None" Width="11" Opacity="1"
                       Source="Images/led冒号.png"/>
                <Image x:Name="TenImage" Style="{StaticResource RemainTimeImageStyle}"
                       Source="Images/led0.png"/>
                <Image x:Name="OneImage" Style="{StaticResource RemainTimeImageStyle}" Margin="0,0,5,0"
                       Source="Images/led0.png"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="剩余投注时间" Style="{StaticResource RemainTimeTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="第" Style="{StaticResource NextIssueTextBlockStyle}"/>
                <TextBlock x:Name="CurrentIssueTextBlock" Text="131020029" Style="{StaticResource NextIssueTextBlockStyle}"/>
                <TextBlock Text="期" Style="{StaticResource NextIssueTextBlockStyle}"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" x:Name="CurrentResultItemsControl" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None" Margin="3,0,3,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="2" Text="上期开奖结果" Style="{StaticResource RemainTimeTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
