Controls/ShowAHistoryResultTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls" x:Class="Controls.ShowAHistoryResultTool"
    mc:Ignorable="d"
    Height="22">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12.8"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="IssueTextBlock" Style="{StaticResource TextBlockStyle}" Text="131015001" 
                   FontFamily="Fonts/ARIALUNI.TTF#Arial Unicode MS" Margin="0,0.5,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="期" FontFamily="Fonts/simsun.ttc#SimSun"
			       Margin="0,3.5,19,0"/>

        <ItemsControl x:Name="AHistoryResultItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <local:HistoryResultIcon Number="{Binding}"/>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
