Controls/ShowAHistoryResultTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controls" x:Class="Controls.ShowAHistoryResultTool"
    mc:Ignorable="d"
    Height="18" Width="191">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="IssueTextBlock" Text="00000000000" FontFamily="Fonts/ARIALUNI.TTF#Arial Unicode MS" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="期" FontFamily="/Controls;component/Fonts/msyh.ttf#Microsoft YaHei" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <TextBlock x:Name="AHistoryResultTextBlock" Grid.Column="1" Text="1,1,1,1,1" FontFamily="Fonts/ARIALUNI.TTF#Arial Unicode MS" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</UserControl>
