Controls/ShowAHistoryResultTool.xaml

<UserControl x:Class="Controls.ShowAHistoryResultTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="193" Height="22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="TextBlockOfIssue" FontFamily="Arial" VerticalAlignment="Center"/>
            <TextBlock  FontFamily="Fonts/msyh.ttf#Microsoft YaHei" Text="期" Margin="0,2,0,0"/>
        </StackPanel>

        <ItemsControl x:Name="ItemsControlOfResult" Grid.Column="1" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="21" Height="22">
                        <Grid.Background>
                            <ImageBrush Stretch="None" ImageSource="Images/Icon.png"/>
                        </Grid.Background>
                        <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="13" Foreground="White" HorizontalAlignment="Center" Margin="0,3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
