Controls/SingleSelectButton.xaml

<UserControl x:Class="Controls.SingleSelectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="31" Height="32">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridOfSingleSelectButton" Style="{StaticResource SingleSelectButton_NormalEffect}"
          MouseEnter="GridOfSingleSelectButtonMouseEnter"
          MouseLeave="GridOfSingleSelectButtonMouseLeave"
          MouseLeftButtonDown="GridOfSingleSelectButtonMouseLeftButtonDown">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridOfSingleSelectButtonTransform" X="0" Y="0"/>
        </Grid.RenderTransform>

        <Image x:Name="NumberImage" Source="Images/1.png" Stretch="None"/>
    </Grid>
</UserControl>
