Controls/SingleSelectButton.xaml

<UserControl x:Class="Controls.SingleSelectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="28" Height="27" Margin="1,0">

    <UserControl.Resources>
        <Style x:Key="NormalEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/单个数字选择键bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PressedEffect" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/单个数字选择键按下bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridOfSingleSelectButtonTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GridOfSingleSelectButton" Style="{StaticResource NormalEffect}"
          MouseEnter="GridOfSingleSelectButtonMouseEnter"
          MouseLeave="GridOfSingleSelectButtonMouseLeave"
          MouseLeftButtonDown="GridOfSingleSelectButtonMouseLeftButtonDown">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridOfSingleSelectButtonTransform" X="0" Y="0"/>
        </Grid.RenderTransform>

        <Image x:Name="NumberImage" Source="Images/1.png" Stretch="None"/>
    </Grid>
</UserControl>
