Controls/SubPlayTagButton.xaml

<UserControl x:Class="Controls.SubPlayTagButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="15">
    <UserControl.Resources>
        <Style x:Key="NormalEffect" TargetType="Image">
            <Setter Property="Source" Value="Images/Normal.png"/>
        </Style>
        <Style x:Key="PressedEffect" TargetType="Image">
            <Setter Property="Source" Value="Images/Pressed.png"/>
        </Style>

        <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayGridTransform"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayGridTransform"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid MouseEnter="SubPlayTagGridMouseEnter" 
          MouseLeave="SubPlayTagGridMouseLeave"
          MouseLeftButtonDown="SubPlayTagGridMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="SubPlayGridTransform" X="0" Y="0"/>
        </Grid.RenderTransform>

        <Image x:Name="SubPlayTagImage" Grid.Column="0" Style="{StaticResource NormalEffect}" Stretch="None"/>
        <TextBlock x:Name="SubPlayTagTextBlock" Grid.Column="1" Text="五星前三" FontSize="12.1" 
                       FontFamily="Fonts/simsun.ttc#simsun" Foreground="White"/>
    </Grid>
</UserControl>
