Controls/SubPlayTagButton.xaml

<UserControl x:Class="Controls.SubPlayTagButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="14" Width="55">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="MouseEnterEffect" Duration="0:0:0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="X">
                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="Y">
                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseLeaveEffect" Duration="0:0:0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="X">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubPlayTagTextBlockTransform"
                                           Storyboard.TargetProperty="Y">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBlock x:Name="SubPlayTagTextBlock" Text="五星复式" HorizontalAlignment="Center"
               FontFamily="Fonts/simsun.ttc#NSimSun" FontSize="14" Foreground="#FFFDFFCA"
               MouseEnter="MouseEnterAction"
               MouseLeave="MouseLeaveAction"
               MouseLeftButtonDown="MouseLeftButtonDownAction">
        <TextBlock.RenderTransform>
            <TranslateTransform x:Name="SubPlayTagTextBlockTransform" X="0" Y="0"/>
        </TextBlock.RenderTransform>
    </TextBlock>
</UserControl>
