Controls/TableTool.xaml

<UserControl x:Class="Controls.TableTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="771">
    <UserControl.Resources>
        <Style x:Key="FontStyleOfTableHead" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LineStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9D0043" Offset="0"/>
                        <GradientStop Color="#FFFD006D" Offset="0.2"/>
                        <GradientStop Color="#FF58001A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid x:Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TableHead" Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/TableHead_Bg.png"/>
                </StackPanel.Background>
            </StackPanel>
            <ItemsControl x:Name="TableBody" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
